name: commit test
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.head_commit.id }}
          fetch-depth: 0
      - name: get last commit message and sha
        if: github.event_name == 'push'
        run: |
          git rev-parse HEAD
          git log -1
      - name: fetch all remote branches
        if: github.event_name == 'push'
        run: |
          git fetch --all
          git branch -a
      - name: compare last commit sha with FritzAndFriends/TagzApp/ main branch
        if: github.event_name == 'push'
        run: |
          git remote add upstream https://github.com/FritzAndFriends/TagzApp/
          git fetch upstream
          git switch upstream main
          git log -1
      - name: print stuff
        run: |
          echo ${{ github.repository }}
          echo ${{ github.ref }}