name: commit test
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: csharpfritz/TagzApp
          ref: feature_Instagram
          fetch-depth: 1
      - name: get last commit message
        run: |
          git log -1
          git branch -a
      - name: fetch origin
        run: git fetch origin
      - name: list all branches
        run: git branch -a
      - name: git diff to pushers main branch
        run: |
          git remote add upstream https://github.com/${{ github.event.pusher.username }}/TagzApp/
          git fetch upstream main --depth=1
          git diff --name-only upstream/main origin/main
      - name: add new line with date to readme
        run: |
          echo "$(date)" >> README.md
          git config --global user.email "test@gmail.com"
          git config --global user.name "test"
          git add README.md
          git status
          git commit -m "test commit"
      
      - name: print stuff
        run: |
          echo ${{ github.repository }}
          echo ${{ github.ref }}