name: commit test
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: '${{ github.base_ref }}'
          fetch-depth: 0
      - name: commit test
        if: github.event_name != 'push'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit --allow-empty -m "commit test"
          git push
      - name: get last commit message and sha
        if: github.event_name == 'push'
        run: |
          git rev-parse HEAD
          git log -1 --pretty=%B
      - name: fetch all remote branches
        if: github.event_name == 'push'
        run: |
          git fetch --all
          git branch -a
      - name: compare last commit sha with CZEMacLeod/TagzApp main branch
        if: github.event_name == 'push'
        run: |
          git remote add upstream https://github.com/CZEMacLeod/TagzApp
          git fetch upstream
          git switch feature-auth-tests
          git log -1 --pretty=%B
      - name: print repo url
        run: echo ${{ github.repository }}