name: commit test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: print stuff and things
        run: |
          echo ${{ github.event_name }}
          echo ${{ github.repository }}
          echo ${{ github.actor }}
          echo ${{ github.head_ref || github.ref_name }}
      - name: get last commit message
        run: |
          git log -1
          git branch -a
      - name: fetch all branches
        run: git fetch --all
      - name: list all branches
        run: git branch -a
      - name: git diff to actor main branch
        if: ${{ github.repository_owner != github.actor }}
        run: |
          git remote add upstream https://github.com/${{ github.actor }}/TagzApp/
          git fetch upstream main --depth=1
          git diff --name-only upstream/main origin/main
      - name: add new line with date to readme
        if: github.event_name == 'pull_request'
        run: |
          git status
          git remote add upstream https://github.com/csharpfritz/TagzApp/
          git switch feature_Instagram
          git pull upstream feature_Instagram --depth=1
          # git fetch upstream feature_Instagram --depth=1
          # git merge upstream/feature_Instagram
          echo "$(date)" >> README.md
          git config --global user.email "test@gmail.com"
          git config --global user.name "test"
          git add README.md
          git status
          git commit -m "test commit"
